class Solution {
    private boolean solve(char[][] board, int i, int j, String word, int k) {
        if (k == word.length()) {
            return true;
        }

        // Boundary conditions and character mismatch check
        if (i < 0 || j < 0 || i >= board.length || j >= board[0].length || word.charAt(k) != board[i][j]) {
            return false;
        }

        // Temporarily mark the cell as visited
        char temp = board[i][j];
        board[i][j] = ' ';

        // Explore all 4 directions
        boolean ans = solve(board, i + 1, j, word, k + 1) ||
                      solve(board, i - 1, j, word, k + 1) ||
                      solve(board, i, j + 1, word, k + 1) ||
                      solve(board, i, j - 1, word, k + 1);

        // Restore the original character
        board[i][j] = temp;

        return ans;
    }

    public boolean exist(char[][] board, String word) {
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == word.charAt(0)) {
                    if (solve(board, i, j, word, 0)) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
}
