class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        Set<List<Integer>>ans = new HashSet<>();

        for(int i = 0 ; i < n - 2 ; i++){
            for(int j = i+1 ; j < n-1 ; j++){
                for(int k = j+1 ; k < n ; k++){
                    if(nums[i] + nums[j] + nums[k] == 0){
                        List<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[k]);
                        
                        Collections.sort(temp);
                        ans.add(temp);
                    }
                }
            }
        }
        List<List<Integer>> result = new ArrayList<>(ans);
        return result;
    }
}
