
class Solution {
    public ArrayList<Integer> leaders(int[] nums) {
             ArrayList<Integer> ans = new ArrayList<>();
        int n = nums.length;

        if (n == 0) return ans; // handle empty array

        int max = nums[n - 1];
        ans.add(max);

        for (int i = n - 2; i >= 0; i--) {
            if (nums[i] > max) {
                max = nums[i];
                ans.add(max);
            }
        }

        // Reverse ans to get leaders in original order
        ArrayList<Integer> res = new ArrayList<>();
        for (int i = ans.size() - 1; i >= 0; i--) {
            res.add(ans.get(i));
        }
        return res;
    }
}
